{
  "name": "termin-monitoring",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0",
    "puppeteer": "^19.7.5"
  },
  "scripts": {
    "prepare": "cp .env.example .env",
    "start": "node index.js"
  }
}
